@DGBFGHHH>HHEAB@>BCEA>?BB>=;:>?;88=6><448;:8:7577/
GGB@@GHEE@B@>@BB@=>F@E=@DD@?CB;9::;@:78=;8<866:725
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
BCECAGABEDFAGCAED@E?B>>>C>ACA=A<;=;<=;><8<;97:4783
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
DHHEEHDGEHEHDCFDDDDAD@CA@BCC>B=@?@@??<9;=989:69:76
CG@?BFC?G?AEBECC?FC@CB==BA@;==:AA><7>:8>864;887389
HFDDHDFFCECFFDEFCDBDABDDBBB?A?A?=A=><<9=<;88:68::9
DGDHHBHGCDFEEGFAF@FEEDECB?@AC=B=?>:;<9<>:8=87;9773
FCECH@HEEF?H@CAGECB@?=?>C<<=><A>A?9=?9<==68335211/
HGHECDDHDDFGAEFDFF@BC?D@?DBA@BA<;>;=?=>:<<<7858793
HGGHEHFGHFGHGEEDEEFCCEDBDB@BA@??@A==>=<<>;:<:9:9:9
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
EG@DCAEDB?AE@GEA?CCD=CB?@@A=;:>9@@:<768:688;987225
FBG@HBHC@@@G@?ADG>BA>>>D=>BCAB>AA>?9?;>9:6869:4556
GAEDCEADBFACBCGGAE@EBEC?B>=CCAB=@<<@:8>;<9<799;::5
IHGHGHHGGGGHGFGFGFFFEDDDDCCBCABBAA@@>>>=>=<<;:::98
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
HFEEEEHGFGFFDGEGDDEFCBEDACBBB@B?@A>==>;;=<=<<8;989
HHFEHHDEEGDGDEFGGBEFCCCC@A@?B>B>=>>@=;>;;::88:9677
CFFBHCHCFDGBFBFGCBAD??DB@CC=@B<<A;?<=>>9:7:::5::75
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FDEFDHHDGHCFBCGCBCBA@DCDAD@>@>>AA=;?;<<::9=:<;8778
DGGCCDHGHFECFEDFBCADEAD?AB@???@B@=>@;:;9=:9<97;876
BBAHCFFBDHDG@EGGED?BD>>@CDA@=>@<A;9>?:>989996;:774
DE@DGG?CHDAC=DB>CA?CE<@C:CCC@8>=<@@<:89=;:;945:910
EEH@?CD@HF@AD>>FE@FB==>C<=;;B@>>:98<<868<<9932;141
FEFEEDFEFCAEC>@FADE@?@@>A?C:<@A<>8>@<>67>967:88:79
IFFDFDBBHGBBDGFAFFBBA@?>>A@A=@B?@<>@?;89=9<7:594:8
HHHFGFGHHFGGFGGGEEDFECDBDDAAC@AA?@@>>?>===<:;;;9:7
HHGFHHGFFHHHGFEGEEEDCCECDDBBAABB?A@>>?>>><;;::9987
FGG@FFC?BEHHCE>FGC@EC@EAA<A:;9=>@>?>79>:;65465;179
ICGAACBFFEF?@@F>C>BCAAC=?=>:>>@;>A97996=98:;675854
FFH?F>GABDFCG=EGAA?>?CD=A=9A;89B;@:95=:<;765:9;033
FGGFFGDHEHFGEGCDDDDDBBADDA?CAB>A=?@?>><<;;<:::8877
IHG@DEBHFFDEGAEA@C?A?E>C@<@?;>=B=A8:?=<:;:5:7:4424
FAACHHECFHDDF@BAADA?C>E?A@>@=>B=A?@@<?:>9=<:78;698
EHHEGGFCFGHGFDECFDEFBCAA??>>CB@B@>=<;=;;;8=<8:7:69
EHEHDBBFEGGD@FADA??DD@CDD=?C<=B<<=9:::999;;;568984
GDHEEC@DACFE@GAF?D@@DA?C@C;;A:?B9;<?<=69;6=6547629
IDBHHHFACCAB@CBCAEDFD@?ACD<>?@@>A=>?>9:>;975<79977
HHHHGHHGHHHHFFGFGFEEEDECDDCBCBAAAA??>>>==<=<<;;::8
FFEHEFHHFFEFGEFGFFCEBCBACDBBA@AAAA===<=<;::9:::897
IGHGGGGFGHHHFGFGEEFDEEDCCCACAABA@@@>>=<<=;=<::9899
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
CA?AHDBAGH@B@@E?GDDE<<A><>B:>;?@@:;;:=5=:76894:828
HGHHGGHHHGGHGGFGGEFFEEEDDDBBCAAAA@?@>?>=><=;<:::99
GAFFBBABFDDFFDF@DFDBADDCD@?<@;B><?>9=><;;:;5959564
HDGCCEHABBBECGDGDE??DABACC@>C><A:=>?:>8=88:954;7:9
GH@CC?>?H>?AGGE@EEC@>B<?=D:A>99>?>;7=>4;97:<474975
EFHDDEGGGFFHCECCDCEBEAABC@A@?>@A>@?<;<;<;9:<97:8:8
BDHCAHADEAFHG?@GB?FBCC><><?<@=B9@>8>>?8>:86:434:89
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
GFGGHEGFFFHGFEDGDDDFBDBDBBA@B???@>@?=?;=;:<:9;88:9
FCFEBBDBECF@BA@BFD@DE@>=<<>><><B?<8@=;<:=65743;7:4
ABHADFBHHCDDFEDBCECA@BC>CCA?A:@<<A9?988>7:<;7:3653
IGGGHGGHHGHGFFGFFFEEEDEDCCCCCAAB@A@@?>=>><=<;::::8
DDECHBGGBFHFFDEGBEB??@@D=>AC<=?<;;@;:<9:<66::68888
A?ECFCCG@HF?EEBFA=F=?E@D?B:AAA???>=89>78::437::188
HFFHGFFEHEHGFEEEEDDCDEBCBAAAAA@?>A>><?=<=<<::;:888
FDGEBCFEHCECBDACF@DD?B?C>?C>=?@A=A@>>=99>9778;:977
HEHGHEEFEHEFFEGEFDEFDBCDADBCA?AB@??@??;<<<::;;9779
IFHGGFHFHHHGGEGGGECFBDDABABCA?BB>??@?>;;;:;<::::76
IHFGFFGHHHFFGEEFEEDFEECDBCAABBAA?@?>=>>>=;<;;:9::9
GGFF@GCCGFCA>E>GD?DCA<?>@C@B;:A;8@7;:>9<<76;6:;552
IGHFFHHGGGGHGFEGFEEDECEDCBCBBB@B@A?>====>=<<:;9:87
DHBDCHBDEEBDFGBGEC@C@D?DA>B?@=?AA;@;<<8:8;9;7;68:9
DGHEEDABAHCF@GACACFF>BB=CB?>=B@B@A;:9=;>7879:::358
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FEBCCF?AEDBDBEB>F@@DAB@A>=:?B><=9;;=>;68=;:3;73998
CFCDHDBHCDHBFEGBGFC@BC?C?@AB=A@B>>:?=>=:=:7<6:;766
DA@A@GBCFBG?@GFDG?F=>E;C=<@>=:=<9@776?=5>:;7546056
EEHG@HAGFEEGEEGACD>A>>D>DDCA=:@;<?::<>=<>5594;:836
@BE>FEBFC?BE>C=@><=<;;DDCA:;<9<=A<=;87<:;<:7786106
DCGFFGDGEHCHDCEGCCEABAB?BABBCAA@@??><?>9>::99;7998
A?DBDA>B@CFAGA?AD?<@<>@?C?;;C=@?::<:6=><433;;23831
CEEHAAFEGBGE>CG=AFF?A?<DB;=;C>;A<<7>87;7733:47344/
CHAHBHBBFGBDDAFDCDA@C@?BD=??@<;@<;?989>89:7<;;::42
HECDFBE@F@BEFAAECBFE>=ADDC=A;@B:;==9=?<>9=:5498259
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
CBHGB?FFA?BAC?E>@==A=AE@<<C>=9=>:;=7;?=75897736430
B@H@EFFFCGHD@CEFFEC>AADA??>>;<:<<9>8?:6=>8677;5278
HGHGGHGHHHHGFGGFFEFFDDDCDDBBBAABA@??>>>====;;::999
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
EFCHHCFHEFCHEBCFGBDA@BBABB@?A=A@?<@?<==><<;989;5:6
HBECBCEDHCDDFDDBACFBEDB?>@?@C@?@<@??99=88;=7779549
FGCBEGGEEEEDFCAACFEBCECCB?>>A<@B@=@;>98;:;<;;;:765
D?GG?ADFFAE?>CDGCFA=DBEC??=>=;=?;=8=;;6:6494;69260
IGHHHHGHGHGHGFGGGEFFDDECDCBBCAAAA@@@?>>>=<=;;;::98
EAB@E??CED@DCBG@@FAEB?ED?A=@=<>:;?@@?>;<856<55;950
IGGGHGGFFGFHFEEFFEEECDCCCBCAA@@AAA>>?><<<;;::9:899
IFHGEHEGEDDHEFGFEDECDBE@@CAA@B??@><??;;>:9<;;;8866
EDEDDDHHFHBCADDBB@CFA@ADBABC>@<B?=:=:<==;;=77585:4
HHGHHHHHHGGGGGGFFFFFEDDCCDBCBAABAA?@>?==><=;<:;::8
GFGEGHGFFEHEEFDEGDDFEDDABCCCBBBBAA>>?==>=<<<9:::98
FDFDHDFHHEHHECCGGEFDAEDBB@BC@AB>A?>><?=>;;<<:98:95
FD@FBFFHFB@H>>EDF=E?D@<A<CA?=;:9@==?6:>;569658:150
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
HHFEFEEHFHHGEGFEDEECDEEAABA@A@?A@>=>??<>><=<999898
HGEEDGGGFDHHDGFDEBFCDBAAAA@A?@A@A@@?<>:=:==:;9:7:8
A@FDB>FBF?H?>F@C?BB=?DBA?;=;=98?:8@@7<;8>56<8717:6
CDHF?A@G?C?@=GF>=F>D==??A=<A:A=<?;8787567776;9747/
FGFFEFHGEFGHFEGDEFDECECCDDCA@@?B?@?>=?<><::9<;:879
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FFEAFDFHHHCEFFFGCBCBE@E>>?B<B@A?A>>?;=;::=;<<;9967
CGDHDGGCBHBGEDCGFC@EAAE??B=C=BB>>>@=:?8>:7=:88;9:6
FFCCFCCEFDFEBGFDBDDC@ADA@@?B@?AA@A>=:=;;>::;868564
IHGFFHGFGHFFEGGGEFEDDEEBCBACABB@A?>??><=>;=:::;9:9
BGGBGEEGAEHEGAEAB?BBA>DBAD?B=@B>;@?=;9<7;6<95;4444
GHFGFFGFGHGHFFFEEFDDDCCCDBCBB@A@@@>???>>><;<<99887
HEHGBBBBGCEHGEDBCDABDEC>B@?BA<@B<>?::>99;988;98::7
IGHHGHGGHHGGGGGGFEEFEDDCDCBCCBBA@A@???>====<<;;:98
HFHGHGHFHHHFGGGEFFEDEEEDBCBCBABB??>@?==><;;<;:;:99
DE@?BFCGCC?AGEDE?CFB?C@AC?@>A?>;:9<<::6:;4=6557597
HCHA@FFCHCFG?FF?BEEE>>>=ACB;<@@A=:=:8>8>6;96<35663
CAEFEAHFCABB@G@@AC@BEB>>D>=B=@=>>::@>9:<;99;;548:9
HDGEFFFHHEBGCBBEBDBFC@DB>C@=>====<??><9;;8;:98:6:7
GGCFCDFFHCEFEBBEGBECEDE@B@@?>BBB>==>:=<>=;::::;8:4
@C?H@B??FE@HF@@G=D>@EEA@>@><B:A>?@?:6;><684:841230
BDBC>BAHF@DCED@GFEF@?E@::=<:?B<@A;997:=>:68;;3:465
GGFGHGGHFGHGGEFEGDEFCEECDBCAA@BAA?>@?===<<<;<9:::8
EBC@@>F>@@CCAF=?D>=DE@AD:><=C9>A=<=@5?7>9<4:679:60
BDADEHEHGFFHE?GCF?A@?C><AA>@B>B?A;<@88<988;7447246
GHHHFHGGGFFHGEEEFFEFDEECDCBBC@@@@A@@=>><>;<::9::98
B@BH?CA@DGABFEAG=@DC<EBBB?C:;8>;::=<=8=:>6=2475703
C>??>CFEH@A>F@@?@==?;>E@:BA9>?=9>=7@?6>>4:95<18182
EEEGDHGEHEDHGCFFDCFFADABBBA??A@>?>>@=;<<==9;979665
CFD@G@DA@D@F?D@GD@?EBC>>C><B=B:B;99@997;:676539396
IHHGHHHHHHGHGFFGFFFFDEDCDCCBBAAAA@?@>>==>=<;;;:::9
DFBEHHEFEDCHGEBGE@AACDD>CBCB=>>=??>:;?<>=899775:75
@GGGBC@G?HC??EGF>=F@@AB<AD;:=@;>;A99:8=85;44489476
FDDHEDEFCFHFEDDBFAEACC?@A>=A@@B==>>@9:>>9<=7:78853
GFGFFFHFHFFHGFGGEFEDECEDBABC@?BA>?>>==<==<<9<;::97
GEECDDFAAGECG?CD??FBBC??D@B>@:;<<:9;>=6>6=89783889
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
DC@DG?BGDBE?FFAA@EB><D@=:C>@C9=@79@>>>79;864::5467
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
BGBG@DABBDEGABCBGCDC>B?@A@@@<=@A?<8<;=<9879;:74552
IHHGGGHHHHGGGFGGGFFEEEECDDBCBAAB@A@???>=><=<;:::99
HDGDCFECCHDCGFFBGEEBAEABAD@@B?<?@<:@=>8>99::6799:4
IHHHGHHGGHGHFGFGGEEEDDECCCBBCBBB@A@@>?>=><<<;:;998
H>@BG?EFGG?E==GF?B>A<;A@?@>;AB?:A<=:=55:4766<92364
GHFFFGHGGHFFGGGEGEDECEDDDDCBCBA@@?@?>>><=;;:;;;8:9
DCDGCHCEHGFCCFDDC@ED?@C?>C@>BA;<=<>;==;:8:=:;;8655
GCEGGHHBBBEBFBGBFEAE?CC?AC@@@?=@==:>;:9:=;79;9;464
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FEFGFEEGGHEFDFEGGEEFCEEBAD@CCAAA@A=>===>>:=:;8;998
EGDEDGG?DE@CGF@?@@B@DB<<@<==B>;9?=8=8?9<6;:8478614
ECCGBDGEBDHEFEEDAF@AAD?>D?@AA<BA<=?;=?::<999<8:583
GH>>A>B@EGDE=CCGCEE<=?=<D?:9:8@A996??<;463<7635265
FHEHFFFEFFFEGDEGFEEEEBBAABAA@AA@A@>=><><<=:9;89788
GGDGEFDEEFGGCDEFECFDDBE@ADA@A>AA>A>>====:<:::88869
E?GFAD@@HEHABFFEG>FBEBD><@@@:9>9=8<?7<=5;<=8399:10
GCGHEDCCEGHCCEDEBCBABECBDA>?C>>BA=>>><>=<9<9;68:98
BF?EBDBGAHE?C>DGCDE>BB@D<@B?B>?B>>;8:6:96<<;::3416
CEFHGECHBDDBCEAGAFCF@CAD?BCCCA=??A@=>9>8;:8;;4:992
GEEHEEDFFEGEGGCCCDCEBCEAAA?@?>A?A?@<?=::>;:;98:7:8
IGHDGEDEFFEDFGFGEBDEAEBBADBACB@A?@@><;<=;==;;8;696
AD?>CEG@?C??BFD=A=><>BD>><C<9<:@@8>?==:564;749;:04
GGHFHEFFFHGEEDGEDEFDDCCCCAA@CA@AA>?=?=;<;:=9::;977
EDBGFDGBAHBDF@CF@F?BAD@AA?<@==<B@=9=89>:;88:579978
EACBCCFCACFCA@DFCDBF@DB@BB<=C?;>=A@><><87<9<867:38
FCEEEBHDHCCHBGDABAAACDCAA>?B=<>>?<?<:9>>97:69;:944
EHAHFDDCAHCBG@BEFEC?E@E@>B?<@;@AA?<=;>=<:;::;99875
EAEHGBFDBAAEEABECFCCE@DA>>C@C:@<@::@>=><76;8686757
BHD@@B>>?AGDG@F>G=DC?>@C<??:B@A9898<?86>=748693789
IHHFFHGGGFGHEGGFFFEDDECDBBABB@@@@@>>>=<><=<<<;;9:9
GECCHHCFCGCGGBCDDAEAEBE@A@C?BB>=A>?==>=;>;9<8;9:64
EHEHGDGEEGEGECDGDEBCEEC@AC@CB>?A?>@<;?<:;;<;<7:7:8
GEGEEHHHEFFHDEDFEDDDDECADCCCA@AA?>???>;=<<<;:88897
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
IAEDGFGCCGECCBAFDDBF?D?=>CA=<<AB;>:@>:<7<<=<<6;892
ICCDGDFCDDDEEBGDGEFDDADBD?CB>>??@??>?=::>=<;;68594
IGEFHEFHFHEECEDDDDDBDAB@@@B?B>>A?A@@<>>>;9<<;:;969
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FGBHHGDFGDFCFBBCDFE@?EAAA>>B@A=>;;?=<9<>=:99;5:894
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FEEHGFFEEGGGDDDEFDDEDBDBDA@C@ABB>@=>==<<><=:;8;::8
HHHHGHGGHGHGFGFGGFFFEEDDDCCBBBBBAA@@>?>>><=;<;;998
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
GGHDBHAFGGA?>>>FGF=@?A<?D<@:A:?=89;9:=87:64:5:2945
IEAEE?@FH?BFBFG@E>@AC=D;CC:?:?9:A>9;:;7<>8=36:3551
GEFEFHGHGGEGFGDDEDFCCDCDBB@B@@@A>@?@=<;=>=;9<8;::9
IDDCHCHHHEFCGDBGDEFACEDA@BB@A?=><<><??;;>99;86;659
IFHGDDFHFDEEDDGCEDCBCCCBBCB?CB>>?>??<;:>=;:;<77:76
GEH?F@@?GCFBBFAA?B?E>A>=<??A@B=>>:<7?=5<9<=3;86465
HEGHEFFGGGHEGEGEGBDCBBAADBC??>@A=@>@<<:<;:<<<88768
IGGGFHGFHGFGGFGEFEDDEEECCDCBBBAB?A>@>=<<===;;::8:8
IFFFHFFFGHFGEGFGGEDEDCDBCCAAB@@B?A@>==<<><;:<9;9:7
DBABFBEHFDFFDGGDCCB?>@B@=@C?B>?@>>:<>:9=87:7648589
CDAAGCEBFFDFE@@C@@BDDED=A=BA=;??@:;?;>:8=9=:55:6:3
FECGHHHGEEFEADEGFABBDC?CD@@===?@=;@>:;98==89:9;768
HDFDEFHHGEEDDGCCCCDBDDCA@BB@?B>B@??=>?<>:=;;:;7979
HEDFEHFHHFHFFGEFEFBDCAE@@A?C??>@A>?=>?>;;<;9:98968
IFGEDHHCHGFBDCCDFEDCCADCBA>?>>=>=@>=<?:=<<<:;;9563
HDDEEGFEFEFHGDCEEDEEAACBAB???BB@AA><?;;<=:=::8;:89
CHFFEEEFHBACEEACCC?E>CEA>@C><BB?=;===:7<86;7<848:7
BABDDHEAABFHBDAAGDAFABDB>CAAA?>B?>:@<887798:6458:6
HGHHHHGHGGHGFGFGFEFFDEDCDCBCBAABA@@@>>=>===;;::::9
IHGGGFHHFFFGGFGGGEFECEEDBDACA@BB@A@@>>>=<;=:;::8:9
GAGDBEADFFCAGCDAGAFAB?@=B@<A>><A=A=@;<:78:7578:553
BFFHBGBDAC@GAAGAEA?BAEE;<=:>?A:?98@9;?<<><7;438543
EDDHEFFFHFFGGEFGCBEBECABBD?BCAAA>??<>?<;>;:<;87798
GGB@DBDBGAAHAADFAEAB><B<>=A?;?=;==77=?<569656;8211
IGHHEGGFGHEFFDGGFDFDDDCCAD@BB@BA@?==<>;;>==;<:8797
GFFHGGHGHFHFFFGFFDDDCCDDBDACBABBA@>>>?<==<;:<:9897
DEFBECDGGDHHEBFBB?EEE@B=>BA>@@B>>>::=<79==67756689
GHCGFA@AEGCBECCDGF>EE=A??@B===B:=998==89;686::9321
HDFGHAEAADEFECGGA@?FBDA>DD>>@B;;?=@:>?<7>79<;68785
GEEBDEBDFBEEGGGBC@BD?ACAAD>BA<@A<?>>><<99=7:<8;:67
IHHHHHHHHHHHGGGGGFFFEEEDDDCCCBBBAA@@??>>>==<<;;::9
FGDCFFFEGCFDGBCECCBFBE@?BD>>CBB@>>@<??::;99:<:8579
DEGFHDEHCHCFDFDFEAEEEEAC@A@?A>@??A@;:>9><=8<999668
IHFGHGEGGGHGEGEFDDEDCDBCACAB@@?B>?===?=<=:<9:::::6
IHHGGHGFFGGFEFFFEEDDDCDDDBBCCB@B???>?=>><<;<<;9999
EHEEEFFEABDFDCEF@??CB?DAA>CBC=?<@>=><<8<7989595538
DBGHGEFDBHBEDAAFB@@FAAAA@D?A=<B@?@@;??>8><;8<89467
HGDGGGGDEHHHGGGECBBDECEBDBAC@A>??A@>>;:;=;;<:9;798
IFHDEHFAEAACEGBFC@?@CAD@>B>=>@A@?>===:87968;;;::96
IDBFDCHHGDHDDFFACCCFE?CCDAABCA=<><<;;<;9:::86;9775
BGDFGDDH@@@BF=F=>@A@D;C=>>AC:=:<976:>=679::9<3:312
HHEAAAB@FBDH??EEB?>=BEA><>@C?=B?<<@:6:;::<:3:9:283
